# Specifications

## Specification for sitename.js

Options and extracting the media/chapter lists in the main process (will block the UI).

```javascript
module.exports = 
{
	/**
	 * @param {String} name - an unique id
	 */
	name:"sitename",
	/**
	 * @param {String="comic","gallery","manga"} type - type of the plugin
	 * @param {Boolean} livesearch=false - disables the fetching of a media list using mextract, instead use getMlink to return the chapter link
	 * @param {String="beforeIextract","afterIextract","afterMediaSave"} concurrencyLevel="afterIextract" - defines when the next request will be send
	 * @param {Number} latency=0 - minimum latency (milliseconds) between calls of pextract, iextract
	 * @param {Boolean} removeWatermarks=false - enables the watermark removal defined in the watermarkConfig
	 * @param {Object} custom - options which aren't part of the specifications
	 */
	options:
	{
		type:"gallery",
		livesearch: false,
		latency:300,
		removeWatermarks:true,
		custom:
		{
			imagetype:"highres"
		}
	},
	/**
	 * @param {Object} passthrough - a custom object that will be passed to the worker (pextract/iextract)
	 */
	passthrough:
	{
		imagetype:"highres"
	},
	/**
	 * Configuration for watermark removal
	 * @param {Object} image - a jimp image object
	 * @returns {Array} hashes - an array of objects, where each defines an area to check for different phash matches. If a match is found the removeFunction is applied.
	 */
	watermarkConfig:function(image)
	{
		var hashes = 
		[
				{
					area:{x:image.bitmap.width/2-344, y:image.bitmap.height-90, w:688, h:90},
					hash:["aM0x0200000","aU0w0000000"],													
					removeFunction:function(image){image.crop(0,0,image.bitmap.width,image.bitmap.height-90);}
				}
		];
		return hashes;
	},
	/**
	 * Extract a list for all media objects of the site, if this.cancelMlist is true you are supposed to cancel all of your ongoing processings
	 * @param {Object} ng - contains some angular services ($q, $http and $scope) and the commons API functionality of mmShared
	 * @returns {Array} mlist - an array of objects with the properties: name (display name of the media), link (url of the chapter)
	 */
	mextract:async function(ng)
	{   
	},
	/**
	 * Fetch the chapter link if livesearch is enabled
	 * @param {String} m.name - the input of the media search
	 * @returns {String} link - url of the chapter
	 */
	getMlink:function(m){return "http://example.com/post?tags="+m.name+"&page="},

	/**
	 * Fetch a list of all chapters for a media object
	 * @param {Object} m - one of the objects generated by mextract/getMlink
	 * @param {Object} ng - contains some angular services ($q, $http and $scope) and the commons API functionality of mmShared
	 * @returns {Array} clist - an array of objects with the properties: chanumb (name/number of the chapter), volnumb (name/number of the volume for the chapter), version (version of the chapter, e.g. language, optional) 
	 */
	cextract:async function(m,ng)
	{ 
	}
}
```

## Specification for sitename-worker.js: 

Extracting the pages list and image sources in a node child process (won't block the UI).

```javascript
//use shared functions for workers
var mmworkershared = require('./../../../js/mm-workershared.js');

onmessage = function (ev)
{
	/**
	 * Fetch a list of all pages for a chapter
	 * @param {Object} ev.data.curchap - one of the objects generated by cextract
	 * @param {Object} ev.data.passthrough - content of the passthrough during the last cextract
	 * @returns {Array} plist - instead of return use console.data(plist) or if you encountered a critical error console.error(debugObject). An array of objects with the properties: numb (name/number of the page), src (the image source, optional), requestCfg (request config for the mediaSaveWorker, optional).
	 */
	if(ev.data.method == "pextract")
	{
	}

	/**
	 * Fetch a image source for a page (if it doesn't already have one)
	 * @param {Object} ev.data.curpage - one of the objects generated by pextract
	 * @param {Object} ev.data.passthrough - content of the passthrough during the last cextract
	 * @returns {Array} srcData - instead of return use console.data(srcData) or if you encountered a critical error console.error(debugObject). An objects with the properties: src (the image source of the page), filestream (stream data into a file, optional), requestCfg (request config for the mediaSaveWorker, optional).
	 */
	if(ev.data.method == "iextract")
	{
	}	
};
```